[gd_scene load_steps=4 format=3 uid="uid://o6oh0ffkpi2x"]

[ext_resource type="Texture2D" uid="uid://ssjhkttepu4" path="res://assets/test/cartoon-style-illustration-of-house-interior-entrance-open-door-with-stairs-and-rustic-vintage-furniture-and-wooden-floor-vector.jpg" id="1_ccc3b"]
[ext_resource type="PackedScene" uid="uid://b4doai0buhwl4" path="res://scenes/cat.tscn" id="2_7d8by"]
[ext_resource type="Texture2D" uid="uid://bqnnjcp4q15yq" path="res://assets/test/buttons/timer.PNG" id="3_fnmyk"]

[node name="background_things" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -838.0
offset_right = 838.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ccc3b")
stretch_mode = 5

[node name="pattable_cat" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = 60.0
offset_right = 61.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="cat" parent="pattable_cat" instance=ExtResource("2_7d8by")]

[node name="timer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="timer"]
layout_mode = 0
offset_left = -108.0
offset_top = -197.0
offset_right = 139.0
offset_bottom = -120.0
nine_patch_stretch = true
texture_under = ExtResource("3_fnmyk")
