[gd_scene load_steps=2 format=3 uid="uid://b4doai0buhwl4"]

[ext_resource type="Texture2D" uid="uid://bvbc5vkp7kyje" path="res://assets/IMG_6396.PNG" id="1_tsv8g"]

[node name="cat" type="Node2D"]

[node name="cat_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.564006, 0.564006)
texture = ExtResource("1_tsv8g")
region_enabled = true
region_rect = Rect2(216.62, 930.953, 956.97, 1192.42)
