[gd_scene load_steps=4 format=3 uid="uid://d2wfcuapvsfy"]

[ext_resource type="Script" path="res://scripts/dialogue_window.gd" id="1_fh0my"]
[ext_resource type="Texture2D" uid="uid://bct4vm5cjchie" path="res://assets/IMG_6393.PNG" id="2_b5u83"]
[ext_resource type="FontFile" uid="uid://csnel2va15hg" path="res://assets/Chunkfive Ex.ttf" id="3_tys26"]

[node name="dialogue_window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fh0my")

[node name="dialogue_box" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.5
offset_top = -231.0
offset_right = 1.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_b5u83")
expand_mode = 1

[node name="dialogue" type="Label" parent="dialogue_box"]
layout_mode = 0
offset_left = 31.0
offset_top = 39.0
offset_right = 564.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(0.874475, 0.718377, 0.769706, 1)
theme_override_fonts/font = ExtResource("3_tys26")
theme_override_font_sizes/font_size = 30
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
autowrap_mode = 2
