[gd_scene load_steps=3 format=3 uid="uid://da7dh21qrk5ix"]

[ext_resource type="PackedScene" uid="uid://o6oh0ffkpi2x" path="res://scenes/background_things.tscn" id="1_dsoq3"]
[ext_resource type="PackedScene" uid="uid://t8pxjpohp3yi" path="res://scenes/screens.tscn" id="2_rnqqm"]

[node name="Game" type="Node"]

[node name="background_things" parent="." node_paths=PackedStringArray("screens") instance=ExtResource("1_dsoq3")]
screens = NodePath("../SCREENS")

[node name="SCREENS" parent="." instance=ExtResource("2_rnqqm")]
