[gd_scene load_steps=20 format=3 uid="uid://dorq6s10qvfmn"]

[ext_resource type="Script" path="res://scripts/interface.gd" id="1_amojj"]
[ext_resource type="Texture2D" uid="uid://bh2t2rx2n6cju" path="res://assets/test/buttons/paid_currency.PNG" id="1_hwjkg"]
[ext_resource type="Texture2D" uid="uid://c66s472lp85r5" path="res://assets/test/buttons/free_currency.PNG" id="2_4b5es"]
[ext_resource type="Script" path="res://scripts/mainscreenbutton.gd" id="3_l4i5o"]
[ext_resource type="Texture2D" uid="uid://ca3gvbqrwq6d2" path="res://assets/test/buttons/energy.PNG" id="3_srpw1"]
[ext_resource type="Texture2D" uid="uid://fmb5cad1gj4q" path="res://assets/test/buttons/battle_pass.PNG" id="4_da6p2"]
[ext_resource type="Texture2D" uid="uid://dao8wvdo45gbn" path="res://assets/test/buttons/gatcha.PNG" id="4_gepen"]
[ext_resource type="Texture2D" uid="uid://db11qn4xaerdg" path="res://assets/test/buttons/shop.PNG" id="5_41n7c"]
[ext_resource type="Texture2D" uid="uid://bpkr8li3tsc4b" path="res://assets/test/buttons/online.PNG" id="5_h6x57"]
[ext_resource type="Texture2D" uid="uid://dtlc6twu4wnfx" path="res://assets/test/buttons/special_offer.PNG" id="6_250mt"]
[ext_resource type="Texture2D" uid="uid://cruumc2s2a01h" path="res://assets/test/buttons/shop_ad.PNG" id="6_o00v3"]
[ext_resource type="Texture2D" uid="uid://nyclrqrtp5uk" path="res://assets/test/buttons/pig.PNG" id="7_0xqs4"]
[ext_resource type="Texture2D" uid="uid://bk871tjsymftl" path="res://assets/test/buttons/edit_animal_skin.PNG" id="7_7kpe4"]
[ext_resource type="Texture2D" uid="uid://1oe3j6d6o8fa" path="res://assets/test/buttons/achievements.PNG" id="8_axe4h"]
[ext_resource type="Texture2D" uid="uid://c175iktgwbdeb" path="res://assets/test/buttons/collection.PNG" id="9_ou73q"]
[ext_resource type="Texture2D" uid="uid://c06vh8ephayp8" path="res://assets/test/buttons/Login.PNG" id="10_clk1v"]
[ext_resource type="Texture2D" uid="uid://cw0bkrdg58w0h" path="res://assets/test/buttons/Dailies.PNG" id="11_nl7io"]
[ext_resource type="Texture2D" uid="uid://f0a4rjw1qeg7" path="res://assets/test/buttons/menu.png" id="17_1om6d"]
[ext_resource type="Texture2D" uid="uid://c10cghxj3uynl" path="res://assets/test/buttons/plus.png" id="17_iil4f"]

[node name="interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_amojj")

[node name="petButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -76.0
offset_right = 186.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2

[node name="up" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="paidCurrency" type="TextureButton" parent="up" groups=["mainscreenbutton"]]
layout_mode = 0
offset_left = -19.0
offset_top = 36.0
offset_right = 143.0
offset_bottom = 114.0
texture_normal = ExtResource("1_hwjkg")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_l4i5o")

[node name="freeCurrency" type="TextureButton" parent="up" groups=["mainscreenbutton"]]
layout_mode = 0
offset_left = -144.0
offset_top = 39.0
offset_right = -43.0
offset_bottom = 103.0
texture_normal = ExtResource("2_4b5es")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_l4i5o")

[node name="energy" type="TextureButton" parent="up" groups=["mainscreenbutton"]]
layout_mode = 0
offset_left = 128.0
offset_top = 33.0
offset_right = 283.0
offset_bottom = 111.0
texture_normal = ExtResource("3_srpw1")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_l4i5o")

[node name="down" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="gatcha" type="TextureButton" parent="down" groups=["mainscreenbutton"]]
layout_mode = 0
offset_left = -142.0
offset_top = -108.0
offset_right = 65.0
offset_bottom = 24.0
texture_normal = ExtResource("4_gepen")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_l4i5o")

[node name="shop" type="TextureButton" parent="down" groups=["mainscreenbutton"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = -171.0
offset_right = 261.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_41n7c")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_l4i5o")

[node name="right" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="gatchaAd" type="TextureButton" parent="right" groups=["mainscreenbutton"]]
layout_mode = 0
offset_left = -154.0
offset_top = 174.0
offset_right = 19.0
offset_bottom = 330.0
texture_normal = ExtResource("6_o00v3")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_l4i5o")

[node name="pig" type="TextureButton" parent="right" groups=["mainscreenbutton"]]
layout_mode = 0
offset_left = -91.0
offset_top = 52.0
offset_right = 18.0
offset_bottom = 183.0
texture_normal = ExtResource("7_0xqs4")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_l4i5o")

[node name="achievements" type="TextureButton" parent="right" groups=["mainscreenbutton"]]
layout_mode = 0
offset_left = -83.0
offset_top = -55.0
offset_right = 43.0
offset_bottom = 44.0
texture_normal = ExtResource("8_axe4h")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_l4i5o")

[node name="login" type="TextureButton" parent="right" groups=["mainscreenbutton"]]
layout_mode = 0
offset_left = -85.0
offset_top = -226.0
offset_right = 18.0
offset_bottom = -133.0
texture_normal = ExtResource("10_clk1v")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_l4i5o")

[node name="dailies" type="TextureButton" parent="right" groups=["mainscreenbutton"]]
layout_mode = 0
offset_left = -118.0
offset_top = -353.0
offset_right = 23.0
offset_bottom = -228.0
texture_normal = ExtResource("11_nl7io")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_l4i5o")

[node name="catCollection" type="TextureButton" parent="right" groups=["mainscreenbutton"]]
layout_mode = 0
offset_left = -62.0
offset_top = -129.0
offset_right = 15.0
offset_bottom = -56.0
texture_normal = ExtResource("9_ou73q")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_l4i5o")

[node name="left" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="battlePass" type="TextureButton" parent="left" groups=["mainscreenbutton"]]
layout_mode = 0
offset_left = 20.0
offset_top = -318.0
offset_right = 150.0
offset_bottom = -175.0
texture_normal = ExtResource("4_da6p2")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_l4i5o")

[node name="onlineLeaderboard" type="TextureButton" parent="left" groups=["mainscreenbutton"]]
layout_mode = 0
offset_left = 21.0
offset_top = -183.0
offset_right = 140.0
offset_bottom = -71.0
texture_normal = ExtResource("5_h6x57")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_l4i5o")

[node name="specialOffer" type="TextureButton" parent="left" groups=["mainscreenbutton"]]
layout_mode = 0
offset_left = 18.0
offset_top = -90.0
offset_right = 148.0
offset_bottom = 53.0
texture_normal = ExtResource("6_250mt")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_l4i5o")

[node name="skinCollection" type="TextureButton" parent="left" groups=["mainscreenbutton"]]
layout_mode = 0
offset_left = 18.0
offset_top = 101.0
offset_right = 144.0
offset_bottom = 244.0
texture_normal = ExtResource("7_7kpe4")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_l4i5o")

[node name="MainMenuButton" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 22.0
offset_top = 25.0
offset_right = 120.0
offset_bottom = 118.0
texture_normal = ExtResource("17_1om6d")
ignore_texture_size = true
stretch_mode = 0

[node name="AddElementButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -158.0
offset_right = 129.0
offset_bottom = -38.0
grow_vertical = 0
texture_normal = ExtResource("17_iil4f")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="petButton" to="." method="_on_pet_button_pressed"]
[connection signal="pressed" from="up/paidCurrency" to="up/paidCurrency" method="_on_pressed"]
[connection signal="pressed" from="up/freeCurrency" to="up/freeCurrency" method="_on_pressed"]
[connection signal="pressed" from="up/energy" to="up/energy" method="_on_pressed"]
[connection signal="pressed" from="down/gatcha" to="down/gatcha" method="_on_pressed"]
[connection signal="pressed" from="down/shop" to="down/shop" method="_on_pressed"]
[connection signal="pressed" from="right/gatchaAd" to="right/gatchaAd" method="_on_pressed"]
[connection signal="pressed" from="right/pig" to="right/pig" method="_on_pressed"]
[connection signal="pressed" from="right/achievements" to="right/achievements" method="_on_pressed"]
[connection signal="pressed" from="right/login" to="right/login" method="_on_pressed"]
[connection signal="pressed" from="right/dailies" to="right/dailies" method="_on_pressed"]
[connection signal="pressed" from="right/catCollection" to="right/catCollection" method="_on_pressed"]
[connection signal="pressed" from="left/battlePass" to="left/battlePass" method="_on_pressed"]
[connection signal="pressed" from="left/onlineLeaderboard" to="left/onlineLeaderboard" method="_on_pressed"]
[connection signal="pressed" from="left/specialOffer" to="left/specialOffer" method="_on_pressed"]
[connection signal="pressed" from="left/skinCollection" to="left/skinCollection" method="_on_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="AddElementButton" to="." method="_on_add_element_button_pressed"]
