[gd_scene load_steps=21 format=3 uid="uid://beiya5qlnu5b1"]

[ext_resource type="Script" path="res://scripts/item_box.gd" id="1_pxvih"]
[ext_resource type="Texture2D" uid="uid://b1wnek4wnl3l0" path="res://assets/test/buttons/paid_currency_2.PNG" id="2_of8g8"]
[ext_resource type="Script" path="res://scripts/itemButton.gd" id="3_qhesl"]
[ext_resource type="Texture2D" uid="uid://cd7g87mmng1o8" path="res://assets/test/buttons/free_currency_2.PNG" id="4_6d1mv"]
[ext_resource type="Texture2D" uid="uid://br6pdghcynft2" path="res://assets/test/buttons/energy_2.PNG" id="5_3pq62"]
[ext_resource type="Texture2D" uid="uid://cuj0bai1r2fav" path="res://assets/test/buttons/gatcha_2.PNG" id="6_p1oon"]
[ext_resource type="Texture2D" uid="uid://bxccvpw8xcjbv" path="res://assets/test/buttons/shop_2.PNG" id="7_xayex"]
[ext_resource type="Texture2D" uid="uid://c4d18mdppk7ut" path="res://assets/test/buttons/shop_ad_2.PNG" id="8_aw6n7"]
[ext_resource type="Texture2D" uid="uid://bhl2shv02kyr8" path="res://assets/test/buttons/pig_2.PNG" id="9_lr4a2"]
[ext_resource type="Texture2D" uid="uid://yqc7nfwjcqwj" path="res://assets/test/buttons/achievements_2.PNG" id="10_wv25x"]
[ext_resource type="Texture2D" uid="uid://c7hsk14lryy5v" path="res://assets/test/buttons/Login_2.PNG" id="11_juv87"]
[ext_resource type="Texture2D" uid="uid://b3o3jk38mmtat" path="res://assets/test/buttons/Dailies_2.PNG" id="12_0r8mq"]
[ext_resource type="Texture2D" uid="uid://dqqaw5lywjiok" path="res://assets/test/buttons/battle_pass_2.PNG" id="13_b4ki5"]
[ext_resource type="Texture2D" uid="uid://4w5ivlambkre" path="res://assets/test/buttons/online_2.PNG" id="14_as16n"]
[ext_resource type="Texture2D" uid="uid://clja0lx03bggc" path="res://assets/test/buttons/special_offer_2.PNG" id="15_0q0v7"]
[ext_resource type="Texture2D" uid="uid://bwp2ohr5rwsma" path="res://assets/test/buttons/edit_animal_skin_2.PNG" id="16_6se6l"]
[ext_resource type="Texture2D" uid="uid://t8q2rtox4uom" path="res://assets/test/buttons/collection_2.PNG" id="17_uv5at"]
[ext_resource type="Texture2D" uid="uid://c10cghxj3uynl" path="res://assets/test/buttons/plus.png" id="18_oe84w"]
[ext_resource type="Texture2D" uid="uid://bct4vm5cjchie" path="res://assets/IMG_6393.PNG" id="18_tsgju"]
[ext_resource type="FontFile" uid="uid://byjt5ghojp7ex" path="res://troika.otf" id="19_7nkio"]

[node name="item_box" type="Control" node_paths=PackedStringArray("shop_button", "description_label", "name_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxvih")
shop_button = NodePath("MarginContainer/Control/shop")
description_label = NodePath("description_box/MarginContainer2/ScrollContainer/MarginContainer/description")
name_label = NodePath("description_box/MarginContainer/name")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 127.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.737486, 0.475479, 0.568638, 1)

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -358.5
offset_right = 249.0
offset_bottom = 190.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.84375, 0.631385, 0.702994, 1)

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="paidCurrency" type="TextureButton" parent="MarginContainer/Control" groups=["itemboxbutton"]]
layout_mode = 0
offset_left = -117.0
offset_top = -250.0
offset_right = 20.0
offset_bottom = -165.0
texture_normal = ExtResource("2_of8g8")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_qhesl")

[node name="freeCurrency" type="TextureButton" parent="MarginContainer/Control" groups=["itemboxbutton"]]
layout_mode = 0
offset_left = -114.0
offset_top = -307.0
offset_right = -6.0
offset_bottom = -250.0
texture_normal = ExtResource("4_6d1mv")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_qhesl")

[node name="energy" type="TextureButton" parent="MarginContainer/Control" groups=["itemboxbutton"]]
layout_mode = 0
offset_left = -114.0
offset_top = -180.0
offset_right = 27.0
offset_bottom = -114.0
texture_normal = ExtResource("5_3pq62")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_qhesl")

[node name="gatcha" type="TextureButton" parent="MarginContainer/Control" groups=["itemboxbutton"]]
layout_mode = 0
offset_left = -143.0
offset_top = -94.0
offset_right = 58.0
offset_bottom = 17.0
texture_normal = ExtResource("6_p1oon")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_qhesl")

[node name="shop" type="TextureButton" parent="MarginContainer/Control" groups=["itemboxbutton"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 25.0
offset_right = 241.0
offset_bottom = 170.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("7_xayex")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_qhesl")

[node name="gatchaAd" type="TextureButton" parent="MarginContainer/Control" groups=["itemboxbutton"]]
layout_mode = 0
offset_left = 66.0
offset_top = -124.0
offset_right = 232.0
offset_bottom = 21.0
texture_normal = ExtResource("8_aw6n7")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_qhesl")

[node name="pig" type="TextureButton" parent="MarginContainer/Control" groups=["itemboxbutton"]]
layout_mode = 0
offset_left = 135.0
offset_top = -235.0
offset_right = 237.0
offset_bottom = -129.0
texture_normal = ExtResource("9_lr4a2")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_qhesl")

[node name="achievements" type="TextureButton" parent="MarginContainer/Control" groups=["itemboxbutton"]]
layout_mode = 0
offset_left = 36.0
offset_top = -225.0
offset_right = 124.0
offset_bottom = -130.0
texture_normal = ExtResource("10_wv25x")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_qhesl")

[node name="login" type="TextureButton" parent="MarginContainer/Control" groups=["itemboxbutton"]]
layout_mode = 0
offset_left = 129.0
offset_top = -337.0
offset_right = 232.0
offset_bottom = -244.0
texture_normal = ExtResource("11_juv87")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_qhesl")

[node name="dailies" type="TextureButton" parent="MarginContainer/Control" groups=["itemboxbutton"]]
layout_mode = 0
offset_left = -137.0
offset_top = 32.0
offset_right = 15.0
offset_bottom = 168.0
texture_normal = ExtResource("12_0r8mq")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_qhesl")

[node name="battlePass" type="TextureButton" parent="MarginContainer/Control" groups=["itemboxbutton"]]
layout_mode = 0
offset_left = -253.0
offset_top = -230.0
offset_right = -123.0
offset_bottom = -101.0
texture_normal = ExtResource("13_b4ki5")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_qhesl")

[node name="onlineLeaderboard" type="TextureButton" parent="MarginContainer/Control" groups=["itemboxbutton"]]
layout_mode = 0
offset_left = -253.0
offset_top = -348.0
offset_right = -134.0
offset_bottom = -236.0
texture_normal = ExtResource("14_as16n")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_qhesl")

[node name="specialOffer" type="TextureButton" parent="MarginContainer/Control" groups=["itemboxbutton"]]
layout_mode = 0
offset_left = 19.0
offset_top = -337.0
offset_right = 131.0
offset_bottom = -216.0
texture_normal = ExtResource("15_0q0v7")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_qhesl")

[node name="skinCollection" type="TextureButton" parent="MarginContainer/Control" groups=["itemboxbutton"]]
layout_mode = 0
offset_left = -246.0
offset_top = 22.0
offset_right = -145.0
offset_bottom = 164.0
texture_normal = ExtResource("16_6se6l")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_qhesl")

[node name="catCollection" type="TextureButton" parent="MarginContainer/Control" groups=["itemboxbutton"]]
layout_mode = 0
offset_left = -238.0
offset_top = -68.0
offset_right = -155.0
offset_bottom = 21.0
texture_normal = ExtResource("17_uv5at")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_qhesl")

[node name="description_box" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 755.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="description_box"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -212.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 0

[node name="ColorRect" type="ColorRect" parent="description_box/MarginContainer2"]
layout_mode = 2
color = Color(0.483549, 0.272595, 0.351127, 1)

[node name="TextureRect" type="TextureRect" parent="description_box/MarginContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("18_tsgju")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="description_box/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="description_box/MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="description" type="Label" parent="description_box/MarginContainer2/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.811481, 0.603635, 0.674823, 1)
theme_override_fonts/font = ExtResource("19_7nkio")
theme_override_font_sizes/font_size = 29
text = "specalna oferta tylko dla ciebie! nie przegap."
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="description_box"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -209.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20

[node name="ColorRect" type="ColorRect" parent="description_box/MarginContainer"]
layout_mode = 2
color = Color(0.482353, 0.270588, 0.352941, 1)

[node name="name" type="Label" parent="description_box/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.866824, 0.703101, 0.757224, 1)
theme_override_fonts/font = ExtResource("19_7nkio")
theme_override_font_sizes/font_size = 33
text = "Specjalna oferta"

[node name="CloseItemBox" type="TextureButton" parent="."]
modulate = Color(1, 0.189276, 0.947632, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -256.0
offset_right = 38.0
offset_bottom = -187.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.864777
texture_normal = ExtResource("18_oe84w")
ignore_texture_size = true
stretch_mode = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -428.0
offset_top = 123.0
offset_right = 428.0
offset_bottom = 135.0
grow_horizontal = 2
color = Color(0.674283, 0.435775, 0.521938, 1)

[connection signal="button_down" from="MarginContainer/Control/paidCurrency" to="MarginContainer/Control/paidCurrency" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/Control/paidCurrency" to="MarginContainer/Control/paidCurrency" method="_on_button_up"]
[connection signal="pressed" from="MarginContainer/Control/paidCurrency" to="MarginContainer/Control/paidCurrency" method="_on_pressed"]
[connection signal="button_down" from="MarginContainer/Control/freeCurrency" to="MarginContainer/Control/freeCurrency" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/Control/freeCurrency" to="MarginContainer/Control/freeCurrency" method="_on_button_up"]
[connection signal="pressed" from="MarginContainer/Control/freeCurrency" to="MarginContainer/Control/freeCurrency" method="_on_pressed"]
[connection signal="button_down" from="MarginContainer/Control/energy" to="MarginContainer/Control/energy" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/Control/energy" to="MarginContainer/Control/energy" method="_on_button_up"]
[connection signal="pressed" from="MarginContainer/Control/energy" to="MarginContainer/Control/energy" method="_on_pressed"]
[connection signal="button_down" from="MarginContainer/Control/gatcha" to="MarginContainer/Control/gatcha" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/Control/gatcha" to="MarginContainer/Control/gatcha" method="_on_button_up"]
[connection signal="pressed" from="MarginContainer/Control/gatcha" to="MarginContainer/Control/gatcha" method="_on_pressed"]
[connection signal="button_down" from="MarginContainer/Control/shop" to="MarginContainer/Control/shop" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/Control/shop" to="MarginContainer/Control/shop" method="_on_button_up"]
[connection signal="pressed" from="MarginContainer/Control/shop" to="MarginContainer/Control/shop" method="_on_pressed"]
[connection signal="button_down" from="MarginContainer/Control/gatchaAd" to="MarginContainer/Control/gatchaAd" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/Control/gatchaAd" to="MarginContainer/Control/gatchaAd" method="_on_button_up"]
[connection signal="pressed" from="MarginContainer/Control/gatchaAd" to="MarginContainer/Control/gatchaAd" method="_on_pressed"]
[connection signal="button_down" from="MarginContainer/Control/pig" to="MarginContainer/Control/pig" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/Control/pig" to="MarginContainer/Control/pig" method="_on_button_up"]
[connection signal="pressed" from="MarginContainer/Control/pig" to="MarginContainer/Control/pig" method="_on_pressed"]
[connection signal="button_down" from="MarginContainer/Control/achievements" to="MarginContainer/Control/achievements" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/Control/achievements" to="MarginContainer/Control/achievements" method="_on_button_up"]
[connection signal="pressed" from="MarginContainer/Control/achievements" to="MarginContainer/Control/achievements" method="_on_pressed"]
[connection signal="button_down" from="MarginContainer/Control/login" to="MarginContainer/Control/login" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/Control/login" to="MarginContainer/Control/login" method="_on_button_up"]
[connection signal="pressed" from="MarginContainer/Control/login" to="MarginContainer/Control/login" method="_on_pressed"]
[connection signal="button_down" from="MarginContainer/Control/dailies" to="MarginContainer/Control/dailies" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/Control/dailies" to="MarginContainer/Control/dailies" method="_on_button_up"]
[connection signal="pressed" from="MarginContainer/Control/dailies" to="MarginContainer/Control/dailies" method="_on_pressed"]
[connection signal="button_down" from="MarginContainer/Control/battlePass" to="MarginContainer/Control/battlePass" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/Control/battlePass" to="MarginContainer/Control/battlePass" method="_on_button_up"]
[connection signal="pressed" from="MarginContainer/Control/battlePass" to="MarginContainer/Control/battlePass" method="_on_pressed"]
[connection signal="button_down" from="MarginContainer/Control/onlineLeaderboard" to="MarginContainer/Control/onlineLeaderboard" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/Control/onlineLeaderboard" to="MarginContainer/Control/onlineLeaderboard" method="_on_button_up"]
[connection signal="pressed" from="MarginContainer/Control/onlineLeaderboard" to="MarginContainer/Control/onlineLeaderboard" method="_on_pressed"]
[connection signal="button_down" from="MarginContainer/Control/specialOffer" to="MarginContainer/Control/specialOffer" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/Control/specialOffer" to="MarginContainer/Control/specialOffer" method="_on_button_up"]
[connection signal="pressed" from="MarginContainer/Control/specialOffer" to="MarginContainer/Control/specialOffer" method="_on_pressed"]
[connection signal="button_down" from="MarginContainer/Control/skinCollection" to="MarginContainer/Control/skinCollection" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/Control/skinCollection" to="MarginContainer/Control/skinCollection" method="_on_button_up"]
[connection signal="pressed" from="MarginContainer/Control/skinCollection" to="MarginContainer/Control/skinCollection" method="_on_pressed"]
[connection signal="button_down" from="MarginContainer/Control/catCollection" to="MarginContainer/Control/catCollection" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/Control/catCollection" to="MarginContainer/Control/catCollection" method="_on_button_up"]
[connection signal="pressed" from="MarginContainer/Control/catCollection" to="MarginContainer/Control/catCollection" method="_on_pressed"]
[connection signal="pressed" from="CloseItemBox" to="." method="_on_close_item_box_pressed"]
