[gd_scene load_steps=9 format=3 uid="uid://b86arcdhu0d2b"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_bnh1b"]
[ext_resource type="Script" path="res://scripts/menubuttondefault.gd" id="2_ckr77"]
[ext_resource type="Texture2D" uid="uid://dfxflj5hy8geo" path="res://assets/test/interface/shop_paid_currency.PNG" id="2_fafje"]
[ext_resource type="Texture2D" uid="uid://c10cghxj3uynl" path="res://assets/test/buttons/plus.png" id="2_k6v10"]
[ext_resource type="Texture2D" uid="uid://cismabfqehtlc" path="res://assets/test/interface/shop_energy.PNG" id="4_anfg8"]
[ext_resource type="Texture2D" uid="uid://c7p5crum1mb80" path="res://assets/test/interface/shop_cat_skins.PNG" id="5_nyyo0"]
[ext_resource type="Texture2D" uid="uid://bvoy00qe4uvdf" path="res://assets/test/interface/shop_gatcha.PNG" id="6_wtkra"]
[ext_resource type="Texture2D" uid="uid://c83ga6lrlnkj5" path="res://assets/test/interface/shop_logo.PNG" id="8_h4dph"]

[node name="shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bnh1b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.596078, 0.447059, 0.447059, 1)

[node name="paidCurrency" type="ColorRect" parent="." groups=["shop_elements"]]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -321.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.678431, 0.52549, 0.52549, 1)

[node name="TextureRect" type="TextureRect" parent="paidCurrency"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fafje")
expand_mode = 1
stretch_mode = 5

[node name="paidCurrencyButton" type="Button" parent="paidCurrency" groups=["shop_button"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -68.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
text = "paid"
script = ExtResource("2_ckr77")

[node name="energy" type="ColorRect" parent="." groups=["shop_elements"]]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -166.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.678431, 0.52549, 0.52549, 1)

[node name="TextureRect" type="TextureRect" parent="energy"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_anfg8")
expand_mode = 1
stretch_mode = 5

[node name="energyButton" type="Button" parent="energy" groups=["shop_button"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "energy"
script = ExtResource("2_ckr77")

[node name="skinCollection" type="ColorRect" parent="." groups=["shop_elements"]]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.678431, 0.52549, 0.52549, 1)

[node name="TextureRect" type="TextureRect" parent="skinCollection"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -72.5
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_nyyo0")
expand_mode = 1
stretch_mode = 5

[node name="skinCollectionButton" type="Button" parent="skinCollection" groups=["shop_button"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "skins"
script = ExtResource("2_ckr77")

[node name="gatcha" type="ColorRect" parent="." groups=["shop_elements"]]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 156.0
offset_right = -1.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.678431, 0.52549, 0.52549, 1)

[node name="TextureRect" type="TextureRect" parent="gatcha"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -63.5
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_wtkra")
expand_mode = 1
stretch_mode = 5

[node name="skinCollectionButton" type="Button" parent="gatcha" groups=["shop_button"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "skins"
script = ExtResource("2_ckr77")

[node name="AddElementButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -158.0
offset_right = 129.0
offset_bottom = -38.0
grow_vertical = 0
texture_normal = ExtResource("2_k6v10")
ignore_texture_size = true
stretch_mode = 0

[node name="CloseShop" type="TextureButton" parent="."]
modulate = Color(1, 0.189276, 0.947632, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -150.0
offset_right = 33.0
offset_bottom = -81.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.864777
texture_normal = ExtResource("2_k6v10")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.0
offset_top = 27.0
offset_right = 230.0
offset_bottom = 137.0
grow_horizontal = 2
texture = ExtResource("8_h4dph")
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="paidCurrency/paidCurrencyButton" to="paidCurrency/paidCurrencyButton" method="_on_pressed"]
[connection signal="pressed" from="energy/energyButton" to="energy/energyButton" method="_on_pressed"]
[connection signal="pressed" from="skinCollection/skinCollectionButton" to="skinCollection/skinCollectionButton" method="_on_pressed"]
[connection signal="pressed" from="gatcha/skinCollectionButton" to="gatcha/skinCollectionButton" method="_on_pressed"]
[connection signal="pressed" from="AddElementButton" to="." method="_on_add_element_button_pressed"]
[connection signal="pressed" from="CloseShop" to="." method="_on_close_shop_pressed"]
